<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Mario Bruno Portfolio</title>
</head>

<body>
    <nav className="main-header-menu">
        <h1 className="title">Mario Bruno Portfolio</h1>
  </nav>
  <div id="container" >
          <img src='./assets/note-card.jpg' alt='' />
          <div class="top-left">
            <a href="./index.html">About Me</a> * 
            <a href="./projects.html"> Projects</a> *
              <a href="./contact.html"> Contact</a>
          </div> 
          <div class="centered">
            <a href="mailto:mbrunostem@gmail.com">Email</a> *
            <a href="https://www.linkedin.com/in/mario-bruno-806792219/"> LinkedIn</a> * 
            <a href="https://github.com/MBrunoStem"> GitHub</a> * 
            <a href="Resume.pdf"> Resume</a>
        </div>
</body>

</html>