<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Mario Bruno Portfolio</title>
</head>

<body>
    <nav className="main-header-menu">
        <h1 className="title">Mario Bruno Portfolio</h1>
  </nav>
  <div id="container" >
          <img src='./assets/note-card.jpg' alt='' />
          <div class="top-left">
              <a href="./index.html">About Me</a> * 
              <a href="./projects.html"> Projects</a> *
              <a href="./contact.html"> Contact</a>
          </div> 
          <div class="centered">
            <li>RuPedia</li>
            <li><a href="https://github.com/MBrunoStem/e-commerce-back-end">
            E-Commerce Back End</a></li>
            <li><a href="https://github.com/MBrunoStem/team-profile-generator"> 
            Employee Profile Generator</a></li>
            <li><a href="https://github.com/MBrunoStem/employee-tracker"> 
            Employee Tracker</a></li>
            <li><a href="https://mbrunostem.github.io/day-planner/">
            Day Planner</a></li>
        </div>
    </div>
</body>

</html>